# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=b13_grp3_moneyapp

# authentication (Auth0) environment variables
; ISSUER_BASE_URL=https://dev-cotldus.us.auth0.com
; CLIENT_ID=WHI1ShkI6WIUvkZszLh5L7Bzk7iYCnWO
; BASE_URL=http://localhost:3000
; #base url of your app
; SECRET=dSmFsdkAdurhfncjsoJnsH5398asSDMm